public class Test {
	
	public static void main(String[] args) {
	
	int[] index = new int [10];
	for(int i=1; i<=1000; i++) {

	    char[] j = String.valueOf(i).toCharArray(); //자바 toCharArray() 메소드는 문자열을 char형 배열로 바꿔준다. 반환되는 배열의 길이는 문자열의 길이와 같다.

	        for(char k : j) {
	            int l = Character.getNumericValue(k); //getNumericValue를 사용하면 Character 타입의 데이터가 문자 그대로 Integer타입으로 변환된다. ('1' -> 1)
	            for(int n=0; n<10; n++) {
	                if (l == n) {
	                    index[n] += 1;
	                }
	            }
	        }
	    } // 계산부분

	    for(int n=0; n<index.length; n++) {
	        System.out.println(n+"의 개수 : "+index[n]);
	    } // 출력부분
	}
}


//0의 개수 : 192
//1의 개수 : 301
//2의 개수 : 300
//3의 개수 : 300
//4의 개수 : 300
//5의 개수 : 300
//6의 개수 : 300
//7의 개수 : 300
//8의 개수 : 300
//9의 개수 : 300
