public class NumCount {
    public static void main(String[] args) {
        //각 숫자의 갯수를 저장하는 배열
        int[] num = new int[10];

        //1부터 1000에서 각 숫자의 갯수 구하기
        for (int i=1; i<=1000; i++) {
            //1~9
            if (i<10) {
                num[i%10]++; //1의 자리
            }

            //10~99
            if (i>=10 && i<=99) {
                num[i%10]++; //1의 자리
                num[i/10]++; //10의 자리
            }

            //100~999
            if (i>=100 && i<=999) {
                num[i%10]++; //1의 자리
                num[(i/10)%10]++; //10의 자리
                num[i/100]++; //100의 자리
            }

            //1000
            if (i==1000){
                num[0]+=3;
                num[1]++;
            }
        }

        //결과 출력
        for (int i = 0; i <= 9; i++) {
            System.out.println(i + " => " + num[i] + "개");
        }
    }
}
