<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link th:href="@{/css/bootstrap.min.css}"
        href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/articleList.css">
</head>
<body>
  <br/>
  <section id="banner">
    <div id="menu">게시글 리스트</div>
  </section>
  <!--[[${articles.toString()}]]-->
  <!-- 리스트 테이블 -->
  <section class="article-list table-common con">
    <table border="1" >
      <thead>
      <tr>
        <th scope="col">번호</th>
        <th scope="col">제목</th>
      </tr>
      </thead>
      <tbody>
        <tr th:each="article : ${articles.getList()}">
          <th th:text="${article.getBoard_id()}"></th>
          <td>
            <a th:href="@{/board/view-article(id=${article.getBoard_id()})}" th:text="${article.getTitle()}"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <br/>
  </section>

  <!-- 페이징 -->
    <nav id="bottom">
      <ul th:if="${!(articles.startRow == 0)}">

        <!-- 처음 페이지 -->
        <li th:if="${(articles.getPageNum() != 0) && (articles.getPageNum() != 1)}">
          <!-- href: /page?pageNum=이전페이지&keyword=검색분류&search=검색어 -->
          <a th:class="pre-link" th:href="@{/board/list(pageNum=1)}">처음</a>
        </li>

        <!-- getPrePage : 이전 페이지 -->
        <li th:if="${(articles.getPrePage() != 0) && (articles.getPrePage() != 1) }">
    <!--    <li th:classappend="${!articles.hasPreviousPage} ? 'disabled'">-->
          <!-- href: /page?pageNum=이전페이지&keyword=검색분류&search=검색어 -->
          <a th:class="pre-link" th:href="@{/board/list(pageNum=${articles.getPrePage()})}">이전</a>
        </li>

        <!-- getNavigateFirstPage() : 페이징의 처음 숫자 getNavigateLastPage : 페이징의 마지막 숫자를 이용해 페이징 숫자 출력 -->
        <!-- href : /page?pageNum=선택한 페이지&keyword=검색분류&search=검색어 -->
        <li th:each="page: ${#numbers.sequence(articles.getNavigateFirstPage(), articles.getNavigateLastPage())}" th:classappend="${page == articles.getPageNum()} ? 'active'">
          <a th:text="${page}" th:href="@{/board/list(pageNum=${page})}"></a>
        </li>

        <!-- getPrePage : 다음 페이지 -->
        <li th:if="${articles.getNextPage() != 0}">
    <!--    <li th:classappend="${articles.getNextPage() == 0} ? 'disabled'">-->
          <!-- href: /page?pageNum=다음페이지&keyword=검색분류&search=검색어 -->
          <a th:href="@{/board/list(pageNum=${articles.getNextPage()})}">다음</a>
        </li>
      </ul>
    </nav>

  <!-- /container -->
  <div class="container" style="max-width: 300px">
    <div class="row">
      <div class="col">
        <button class="w-100 btn btn-dark btn-lg" type="button"
                th:onclick="|location.href='@{/}'|">
          홈으로
        </button>
      </div>
      <div class="col">
        <button class="w-100 btn btn-dark btn-lg" type="button"
                th:onclick="|location.href='@{/board/write-article}'|">
          새글 쓰기
        </button>
      </div>
    </div>
    <hr class="my-4">
  </div>
</body>
</html>