<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 560px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">
        <h2>게시글 수정</h2>
    </div>
    <form action="/board/update-article" th:action method="POST">
        <input th:type="hidden" name="board_id" th:value="${boardEntity.getBoard_id()}">
        <div>
            <label for="loginId">제목</label>
            <input type="text" id="loginId" name="title" class="form-control" th:value="${boardEntity.getTitle()}" required >
        </div>
        <div>
            <label for="loginId">내용</label>
            <input type="text" id="loginId2" name="content" class="form-control" th:value="${boardEntity.getContent()}">
        </div>
        <div>
            <label for="password">게시글 비밀번호</label>
            <input type="password" id="password" name="board_pw" th:value="${boardEntity.board_pw}" class="form-control">
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">저장</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" th:onclick="|location.href='@{/board/list}'|"
                        type="button">목록보기</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>