<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href="@{/css/bootstrap.min.css}"
          href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/uploaddetail.css">
</head>
<body>
    <header id="header">
        <h3 class="con">게시글 상세</h3>
    </header>
    <div id="wrap">

        <section class="article-detail table-common con row">
            <div class="article-writer cell">
            </div>
            <table class="cell" border="1">
                <colgroup>
                    <col width="100px">
                </colgroup>
                <tbody>
                <tr class="article-title" width="300px">
                    <th>번호</th>
                    <td colspan="3" th:text="${viewArticle.getBoard_id()}"></td>
                </tr>
                </tr>
                <td ></td>
                <tr class="article-info">
                    <th>제목</th>
                    <td th:text="${viewArticle.getTitle()}"></td>
                </tr>
                <tr class="article-body">
                    <th height="400px">내용</th>
                    <td colspan="4" height="400px" th:width="800px" th:text="${viewArticle.getContent()}"></td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>

    <div class="container" style="max-width: 300px">
        <div class="row">
            <div class="col">
                <form action="/board/delete-article">
                    <input th:type="hidden" th:name="board_id" th:value="${viewArticle.getBoard_id()}">
                    <button class="w-100 btn btn-dark btn-lg" type="submit">
                        삭제
                    </button>
                </form>
            </div>
            <div class="col">
                <form action="/board/update-article">
                    <input th:type="hidden" th:name="board_id" th:value="${viewArticle.getBoard_id()}">
                    <button class="w-100 btn btn-dark btn-lg" type="submit">
                        수정
                    </button>
                </form>
            </div>
            <div class="col">
                <button class="w-100 btn btn-dark btn-lg" type="button"
                        th:onclick="|location.href='@{/board/list}'|">
                    목록
                </button>
            </div>
        </div>
        <hr class="my-4">
    </div>
    <footer></footer>
</body>
</html>