## h2 db config
spring.datasource.url=jdbc:h2:mem:testdb;MODE=mysql;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/resources
#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=/data.sql


## mybatis
mybatis.mapper-locations=mapper/**.xml

## JSP
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html

## THYMELEAF CONFIG
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
# template ???
spring.thymeleaf.encoding=UTF-8

## spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## PAGE HELPER CONFIG
# db selection(default: auto-detect)
pagehelper.helperDialect=h2
# db auto-config(default: false)
pagehelper.auto-dialect=true
# pageSize=0(default: false)
pagehelper.page-size-zero=false
# 0 <= pageNum <= pages(default: false)
pagehelper.reasonable=true
# when using RowBound offset param is PageNum(default: false)
pagehelper.offset-as-page-num=false
# when using RowBound execute Count Query(default: false)
pagehelper.row-bounds-with-count=false
# db auto-config. take precedence over 'auto-dialect'(default: false)
pagehelper.auto-runtime-dialect=false
# close db connection(default: true)
pagehelper.close-conn=true
pagehelper.default-count=true